# Cryptocurrency-Project

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crypto/: AddressSystemApplication.java
backend/src/main/java/com/crypto/client/: BlockchainInfoClient.java  CoinGeckoClient.java  EtherscanClient.java  MockClients.java
backend/src/main/java/com/crypto/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/crypto/controller/: AddressController.java  AuthController.java  CategoryController.java  DashboardController.java  HealthController.java
backend/src/main/java/com/crypto/dto/request/: AddressRequest.java  AuthRequest.java  CategoryRequest.java  RefreshRequest.java
backend/src/main/java/com/crypto/dto/response/: AddressResponse.java  AuthResponse.java  BalanceResponse.java  CategoryResponse.java  DashboardResponse.java  ErrorResponse.java  PagedResponse.java  TransactionResponse.java
backend/src/main/java/com/crypto/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/crypto/model/: ActivityLog.java  Address.java  AddressBalance.java  AuditModel.java  Category.java  Transaction.java  User.java
backend/src/main/java/com/crypto/repository/: ActivityLogRepository.java  AddressBalanceRepository.java  AddressRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/crypto/scheduler/: BalanceUpdateScheduler.java
backend/src/main/java/com/crypto/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
backend/src/main/java/com/crypto/service/: AddressService.java  AuthService.java  BlockchainService.java  CategoryService.java  DashboardService.java  EmailService.java
backend/src/main/java/com/crypto/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  BlockchainServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  MockEmailService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/crypto/util/: AddressValidator.java  BlockchainUtils.java  DateUtil.java  PaginationUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql
database/: schema.sql
docker/: Dockerfile.backend  docker-compose.yml
frontend/: nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/addresses/: AddressForm.js
frontend/src/components/dashboard/: BalanceChart.js  CategoryPieChart.js  DashboardStats.js  RecentAddresses.js  RecentTransactions.js
frontend/src/components/layout/: Layout.js  Navbar.js  Sidebar.js
frontend/src/pages/: AddressDetail.js  Addresses.js  Categories.js  Dashboard.js  Login.js  Register.js  Reports.js  Settings.js
frontend/src/services/: api.js
frontend/src/store/: index.js
frontend/src/store/slices/: addressSlice.js  authSlice.js  categorySlice.js  dashboardSlice.js  transactionSlice.js  uiSlice.js
